#echo screen

log none

units		lj
atom_style	full

#######dielectric = 1/(bjurrem_length * KbT), previously 0.8333############
dielectric	0.35014 

read_data	data.polymer

change_box	all boundary p p p
group		polymer molecule == 1

set		group polymer charge 0.0

read_dump	dump.relax 300000 x y z box no replace yes
neighbor	10.0 bin

velocity all create 1.0 698052 dist gaussian

thermo 10000
thermo_style multi

#######Interaction Parameters##########
pair_style	lj/cut/coul/debye 10.0 2.5 0.5
pair_coeff	* * 1.00 0.50
pair_modify	shift yes

#######Bonds###########################
special_bonds	fene
bond_style	fene
bond_coeff    1 30 2 1.0 1.0
#######Interaction Parameters##########

minimize 1e-6 1e-4 10000 100000

#########Set up system#################
fix	1 all nve
fix	2 all langevin 1.0 1.0 1.0 188801
fix deform_box all deform 1 x final 0 1000.0 y final 0 1000.0 z final 0 1000.0 remap x remap v
########################################

########## Quick deformation run ###########
run 50000
unfix deform_box
###########Equilibration in the deformed box#################
timestep	0.005
neigh_modify delay 0 every 1 check yes
run	60000
#########################################6000000

######## After this lmp instance sent to saphron #######################