log none

units		lj
atom_style	full

dielectric	0.35714 # dielectric = 1/(bjurrem_length * KbT)

read_data	data.trial      #size changed

change_box	all boundary p p p
group		polymer molecule == 1

set		group polymer charge 0.0

neighbor	10.0 bin

velocity all create 1.0 698052 dist gaussian

thermo 1000
thermo_style multi

#######Interaction Parameters##########
pair_style	lj/cut/coul/debye 10.0 2.5 0.5
pair_coeff	* * 1.00 1.00
pair_modify	shift yes
special_bonds	lj/coul 1.0 1.0 1.0
bond_style	harmonic
bond_coeff	1 1.8 0.0
#######Interaction Parameters##########

minimize 1e-6 1e-4 10000 100000

#########Set up system#################
fix	1 all nve
fix	2 all langevin 1.0 1.0 1.0 188801
########################################

###########Equilibration#################
timestep	0.005
neigh_modify delay 0 every 1 check yes
run	30000
#########################################

######Computes, fixes, variables, dumps########
compute myGYR polymer gyration

dump          id all atom 1000 1st_run.lammpstrj
dump_modify   id scale no
#################################################

#######Run simulation###########################
compute imageCompute polymer property/atom ix iy iz
variable ix vector c_imageCompute[1]
variable iy vector c_imageCompute[2]
variable iz vector c_imageCompute[3]

thermo_style    custom step temp etotal ke pe epair ebond evdwl ecoul c_myGYR v_ix v_iy v_iz
timestep	0.005
neigh_modify delay 0 every 1 check yes
run	1000
################################################

##### after this lmp instance sent to saphron ####################
